# INSTACLONE PROJECT

## Complete Instagram-like application

This application is intended to be similar to Instagram. It's the main project of a Udemy course that I've taken.

The author of this project is [Agustín Navarro Galdón](https://www.udemy.com/user/agustin-navarro-galdon/). You can find this course by clicking [here](https://www.udemy.com/course/crea-tu-red-social-con-react-graphql-apollo-mongodb-y-aws/).

### Main technologies

<hr>

#### Backend

- Node.js
- Apollo-server
- GraphQL
- MongoDB

#### Frontend

- React.js
- GraphQL
- Apollo Client
- Formik

#### Deployment

- AWS

<hr>

Under the `MIT` license.
